# TesiMagistrale

./: .classpath  .project  pom.xml
src/ExtractorMentions/: EntityDetect.java  ExtractorFirstMentions.java  ExtractorFirstMentionsNEW.java  NamedEntityRecognizer.java  OriginalMentions.java  Persons.java  RedirectWikid.java  SentenceDetect.java  sentenceDetect.java
src/bean/: EntryKB.java  WikiArticle.java  WikiArticleNEW.java
src/edu/cmu/lti/wikipedia_redirect/: IOUtil.java  WikipediaRedirectExtractor.java
src/index/kb_table/: InvertedIndexKB.java  SearcherEntryKB.java
src/index/mapping_table/: DocumentResult.java  SearcherEntryMapped.java  invertedIndexTitleMid.java
src/index/redirect/: SearcherRedirect.java
src/persistence/dao/: EntryKBDAO.java  EntryKBDAOImpl.java  EntryMappedDAO.java  EntryMappedDAOImpl.java  EntryRedirectDAO.java  EntryRedirectDAOImpl.java
src/test/: MainProva.java  NERDemo.java  OrderedMap.java  Page.java  SentenceDetector.java  TestFinalCleanTextDumpWiki.java  TestFinalParseDumpWiki.java  TestParserXML.java  WikyXMLTest.java  XMLStreamReaderTest.java  parsewiki.java  sentenceDetect.java  testCoreNLP.java  testCoreNLP2.java
src/testIndex/: DocumentResult.java  Searcher.java  invertedIndexTitleMid.java
src/util/: FormatterWikiTitle.java  ProvaComparator.java
